# WebApiAutoresV2

./: .vsconfig  WebApiAutoresV2.sln  notas.txt  ¿Qué es una web API.docx
WebApiAutoresV2/: ApplicationDBContext.cs  Program.cs  Startup.cs  WebApiAutoresV2.csproj  appsettings.Development.json  appsettings.json  script.sql  wwwrootarchivo1.txt
WebApiAutoresV2/Controllers/: AutoresController.cs  ComentariosController.cs  LibrosController.cs
WebApiAutoresV2/DTOs/: AutorConLibroDTO.cs  AutorCreacionDTO.cs  AutorDTO.cs  ColeccionDeRecursos.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuario.cs  DatoHATEOAS.cs  EditarAdminDTO.cs  LibroConAutorDTO.cs  LibroCreacionDTO.cs  LibroDto.cs  LibroPathcDTO.cs  PaginacionDTO.cs  Recurso.cs  RespuestaAutenticacion.cs  ResultadoHash.cs
WebApiAutoresV2/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
WebApiAutoresV2/Filtros/: FiltroDeExepcion.cs  MiFiltroDeAccion.cs
WebApiAutoresV2/Middleares/: LogguearRespuestaHTTPMiddleware.cs
WebApiAutoresV2/Migrations/: 20211006164259_Initial.Designer.cs  20211006164259_Initial.cs  20211013162952_Libros.Designer.cs  20211013162952_Libros.cs  20220428201807_libros.Designer.cs  20220428201807_libros.cs  20220812195232_inicial.Designer.cs  20220812195232_inicial.cs  20220815160901_Initial.Designer.cs  20220815160901_Initial.cs  20220815171511_Comentarios.Designer.cs  20220815171511_Comentarios.cs  20220815205740_AutorLibro.Designer.cs  20220815205740_AutorLibro.cs  20230731204728_Inicial.Designer.cs  20230731204728_Inicial.cs  20230802211823_FechaPublicacionLibro.cs  (+6 more)
(+31 files in other folders)
